# ApiRest

./: BdApiRest.sql  Leerme.docx  ProyectoCrud.sln
Conexion/: Base.cs  Conexion.csproj  DAPPER.cs
Datos/: CompraDao.cs  Datos.csproj  Productodao.cs  ProveedorDao.cs  UsuarioDao.cs
ILogica/: Class1.cs  ICompra.cs  ILogica.csproj  IProducto.cs  IUsuario.cs
Logica/: CompraGes.cs  Logica.csproj  ProductoGes.cs  UsuarioGes.cs
Modelos/: CompraDetalleEe.cs  CompraEe.cs  MarcaEe.cs  Modelos.csproj  ProductoEe.cs  ProveedorEe.cs  UnidadMedidaEe.cs  UsuarioEe.cs
ProyectoCrud/: ProyectoCrud.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProyectoCrud/Controllers/: ComprasController.cs  Producto2Controller.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
ProyectoCrud/Properties/: launchSettings.json
Utilitarios/: Encriptacion.cs  UtilitariosEe.cs
